\lvert 
\rangle
$\lvert 0 \rangle$

<div style="text-align: center;">
    <img src="/QuantumOpt/images_ML/QSVM_0.png" alt="Description of the image" style="width: 400px; height: 300px;">
    <p style="font-size: 16px; font-style: italic; color: gray; margin-top: 5px;">
        The line \((5/4, -1) \cdot \overrightarrow{x} + 0 = 0 \), which is \( y= (5/4)x \), can be used to divide the real plane into two disjoint categories.
    </p>
</div>


[1]. M. A. Nielsen and I. L. Chuang, *Quantum Computation and Quantum Information*, 10th Anniversary Ed., Cambridge: Cambridge University Press, 2010.


<div style="text-align: center;">
    <img src="../../Quantum_Algorithm_101/images/bloch_sphere.jpg" alt="Description of the image" style="width: 500px; height: 300px;">
    <p style="font-size: 16px; font-style: italic; color: gray; margin-top: 5px;">
        Bloch shpere
    </p>
</div>

cases
$$
\frac{h_n}{k_n} = 
\begin{cases}
h_{n} = a_{n}h_{n-1}+h_{n-2}\\
k_{n} = a_{n}k_{n-1}+k_{n-2}\\
\end{cases}
, n = 0,...,M
$$


emoji website:

https://getemoji.com/